{
  "name": "guardian",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first mobile security monitoring",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --filter './apps/api' --filter '!./apps/mobile' run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --filter './packages/*' --filter './apps/*' run typecheck",
    "test": "pnpm -r --filter './packages/*' --filter './apps/*' run test",
    "test:ci": "pnpm test",
    "dev:api": "pnpm --filter @guardian/api dev",
    "dev:mobile": "pnpm --filter @guardian/mobile start",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:push": "prisma db push --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema=prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema=prisma/schema.prisma",
    "prepare": "pnpm db:generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@prisma/client": "^6.1.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8",
    "tsx": "^4.19.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
